{
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.orderedList.autoRenumber": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.endOfLine": "auto"
}
